pcm.!default {
	type softvol
	slave {
		pcm "plughw:1,0"
	}
	control {
		name "Playback Boost"
		card 1
	}
	min_dB -15.0
	max_dB 15.0
}

ctl.!default {
	type hw
	card 1
}

pcm.glotze {
	type hw
	card 0
	device 3
}
